{"scripts":{"test":"pytest","backend":"uvicorn backend.hermes_workspace.main:app --reload --loop asyncio","frontend":"vite"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest"},"devDependencies":{}}
