{"scripts":{"test":"pytest","backend":"uvicorn backend.hermes_workspace.main:app --reload","frontend":"vite"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","@reactflow/core":"latest","reactflow":"latest","lucide-react":"latest"},"devDependencies":{}}
